{
  "name": "pglite-server",
  "description": "Wire Protocol Server for PGlite",
  "version": "0.1.3",
  "repository": "https://github.com/kamilogorek/pglite-server",
  "author": "Kamil Ogórek <kamil.ogorek@gmail.com>",
  "license": "MIT",
  "type": "module",
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "test": "bun run test/main.ts && bun run test/invalid-input.ts"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.2.13",
    "@types/node": "^20.12.4",
    "@types/pg": "^8.11.10",
    "pg": "^8.13.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.4"
  }
}
